# FRONTEND (browser)
VITE_SUPABASE_URL=https://hfyujufgrflvvqsjjzhb.supabase.co
VITE_SUPABASE_KEY=sb_publishable_oiwmbVoVoe3bxt_Y4o5Kjw_AySrPTWQ
RAZORPAY_KEY_ID=rzp_test_SI00QbunKT7K5p
RAZORPAY_KEY_SECRET=HAceTaAVJJ4hObWArj0Dn5v9
VITE_RAZORPAY_KEY_ID=rzp_test_SI00QbunKT7K5p
VITE_PAYPAL_CLIENT_ID=YAe_SVWHG1jxqSFgJPoitFVgU4DdfwxypRGeIWlmrSncf42sLH_OGRxSDjT2EBhaHr6nJ43duOUX0hNB6
# BACKEND (serverless functions)
SUPABASE_URL=https://hfyujufgrflvvqsjjzhb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmeXVqdWZncmZsdnZxc2pqemhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ5Mjk4NiwiZXhwIjoyMDg3MDY4OTg2fQ.Cc0m2HJcNpbYjEfzkhBes9aIiQxqurXBRJtYFvqjs3c
RAZORPAY_KEY_SECRET=HAceTaAVJJ4hObWArj0Dn5v9
RAZORPAY_KEY_ID=rzp_test_SI00QbunKT7K5p
PAYPAL_CLIENT_ID=YAe_SVWHG1jxqSFgJPoitFVgU4DdfwxypRGeIWlmrSncf42sLH_OGRxSDjT2EBhaHr6nJ43duOUX0hNB6
PAYPAL_CLIENT_SECRET=EC4Au44xYAgXhuHxZW9RFtMJYr8v2nnaCLdE4YnGbOYBvlFKLUh5PSObehvdus8_gFz7wXy8CsmBhpiJ